# swensen-api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  swensen-api.csproj  swensen-api.sln
Class/: Utilities.cs
Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs  testController.cs
DataBase/: ReadMe Pls.txt  swensen.sql
Models/: AdminModel.cs  CategoryModel.cs  DBContext.cs  ProductImageModel.cs  ProductModel.cs  StatusModel.cs  UsersModel.cs
Properties/: launchSettings.json
